MainWindow.xaml

<Window x:Class="Slogovik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slogovik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Get CSV FILE" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="36" Width="79" Click="Button_Click"/>
                    <TextBlock  x:Name="sup" HorizontalAlignment="Center" Margin="74,21,0,0" Text="TextBlock" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="520"/>
                    <TextBox x:Name="txtEditor" Margin="94,142,10,10" Text="TextBox" FontSize="14" TextWrapping="Wrap"/>
                    <Button Content="MAKE WORDS" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Height="68" Width="79" Click="Button_Click_1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" Text="How many words" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="159"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" Text="How many syllables in word" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="159"/>
                    <TextBox x:Name="wordNumber"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="174,75,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                    <TextBox x:Name="sylNumber"   PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="174,93,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                    <TextBlock HorizontalAlignment="Left" Margin="265,75,0,0" Text="if 0 then random between 20-100. no more than 100" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
                    <TextBlock HorizontalAlignment="Left" Margin="265,95,0,0" Text="if 0 then random between 2-10. no more than 10" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
                    <Button Content="CLEAR" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Height="68" Width="80" Click="Button_Click_2"/>

                </Grid>




            </TabItem>

        </TabControl>





    </Grid>
</Window>
